# KhaneBeDoosh

./: .gitignore
Client/: addCredit.html  addCreditStyle.css  cssReset.css  font.css  footer.css  header.css  index.html  indexStyle.css  search.html  searchBox.css  searchStyle.css  titleDescription.css  userInfo.css
KhaneBeDoosh/: .classpath  .project  pom.xml
KhaneBeDoosh/src/main/codes/controllers/: AddCredit.java  AddHouse.java  Authenticated.java  Houses.java  Login.java  MoreInfoHouse.java  Phone.java  Register.java  SearchHouse.java  UserInfo.java
KhaneBeDoosh/src/main/codes/models/: AddCreditException.java  Config.java  DataBase.java  DealTypeException.java  DecreaseCreditException.java  House.java  IndividualUser.java  Model.java  MyUser.java  NoValueException.java  NotRegisteredException.java  PayBeforeException.java  RealEstateUser.java  ServerAccessException.java  Utils.java
KhaneBeDoosh/src/main/webapp/: index.jsp  moreInfo.jsp  search.jsp
KhaneBeDoosh/src/main/webapp/WEB-INF/: web.xml
node_server/: package.json  utilsdatabase.sqlite
node_server/config/: config.json
node_server/models/: House.js  IndividualUser.js  PayFor.js  RealEstateUser.js  User.js
node_server/routes/: index.js
node_server/routes/credit/: increaseCredit.js  index.js
node_server/routes/house/: house.js  index.js  moreInfo.js  phone.js
node_server/routes/user/: index.js  info.js
node_server/utils/: database.js  dbCreator.js  staticInitial.js
react_client/: package-lock.json  package.json
react_client/public/: index.html
react_client/src/: App.js
react_client/src/AddCreditPage/: AddCredit.js  AddCreditBox.js
react_client/src/AddHousePage/: AddHouse.js
react_client/src/Common/: DefaultNavbar.js  Footer.js  NumConverter.js  RequestMaker.js  SearchBox.js  TitleDes.js  UserInfo.js
react_client/src/HomePage/: Cards.js  Description.js  HomePage.js  HomePageNavbar.js  SlideShow.js  UserInfo.js
react_client/src/LoginPage/: Login.js
react_client/src/MoreInfoPage/: MoreInfo.js
react_client/src/RegisterPage/: Register.js
react_client/src/SearchPage/: HouseBox.js  Search.js  SearchResult.js
react_client/src/Styles/: Register.css  addCreditStyle.css  addHouseStyle.css  font.css  header.css  indexStyle.css  login.css  moreInfoStyle.css  searchStyle.css  titleDescription.css  userInfo.css
